VisaoWPFSQL/Aluno.xaml

<Window x:Class="VisaoWPFSQL.Aluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisaoWPFSQL"
        mc:Ignorable="d"
        Title="Aluno" Height="300" Width="300">
    <Grid>
        <GroupBox x:Name="groupBox" Header="CRUD Aluno" HorizontalAlignment="Left" VerticalAlignment="Top" Height="86" Width="709" Margin="0,3,0,0">
            <Grid>
                <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="75,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="181,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="78"/>
                <TextBox x:Name="txtFone" HorizontalAlignment="Left" Height="23" Margin="264,10,0,0" TextWrapping="Wrap" Text="Fone" VerticalAlignment="Top" Width="101"/>
                <DatePicker x:Name="dtNascimento" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Height="54" Width="133"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="54" Margin="531,10,0,0" VerticalAlignment="Top" Width="121"/>
                <Button x:Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="75" Click="btnInserir_Click"/>
                <Button x:Name="btnListar" Content="Listar" HorizontalAlignment="Left" Margin="80,38,0,0" VerticalAlignment="Top" Width="75" Click="btnListar_Click"/>
                <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="160,38,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click"/>
                <Button x:Name="btnDeletar" Content="Deletar" HorizontalAlignment="Left" Margin="240,38,0,0" VerticalAlignment="Top" Width="75" Click="btnDeletar_Click"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Height="155" Width="709"/>

    </Grid>
</Window>
