VisaoWPFSQL/Disciplina.xaml

<Window x:Class="VisaoWPFSQL.Disciplina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisaoWPFSQL"
        mc:Ignorable="d"
        Title="Disciplina" Height="300" Width="480.374">
    <Grid>
        <GroupBox Header="CRUD Curso" Margin="0,0,0,183">
            <Grid Margin="0,-29,0,-12">
                <TextBlock Text="ID" Margin="5,25,422,21" />
                <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="37" Margin="5,44,0,0"/>
                <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" Width="142" Margin="47,41,0,0"/>
                <TextBlock Text="Descrição" Margin="47,25,262,21" />
                <Button x:Name="Insert" Content="Inserir" HorizontalAlignment="Left" Margin="194,43,0,0" VerticalAlignment="Top" Width="75" Click="Insert_Click"/>
                <Button x:Name="Delete" Content="Deletar" HorizontalAlignment="Left" Margin="274,43,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
                <Button x:Name="Update" Content="Atualizar" HorizontalAlignment="Left" Margin="194,70,0,-5" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
                <Button x:Name="Select" Content="Listar" HorizontalAlignment="Left" Margin="274,70,0,-5" VerticalAlignment="Top" Width="75" Click="Select_Click"/>

            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="167" Margin="0,100,0,-211" VerticalAlignment="Top" Width="463"/>


    </Grid>
</Window>
